# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39
skipsdist=True

[flake8]
ignore = E305
exclude = .git,__pycache__,.tox,venv
max-line-length = 90

[dev]
deps =
    pytest
    black
    flake8
    pytest-cov

commands =
    python -m pytest
    black nodegraph
    coverage erase
    coverage run --include nodegraph/* -m pytest -v 
    coverage report
    coverage html
