# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38
skipsdist=True

[flake8]
ignore = E305
exclude = .git,__pycache__,.tox,venv
max-line-length = 90

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
    pytest
    black
    flake8
    pytest-cov
    coverage

commands =
    pip install -r requirements.txt
    python -m pytest
    black geograph
    codecov
    coverage erase
    coverage run --include geograph/* -m pytest -v
    coverage report
    coverage html
